<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="463.0" prefWidth="416.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserController">
   <children>
      <ListView fx:id="albumList" layoutX="14.0" layoutY="17.0" prefHeight="429.0" prefWidth="171.0" />
      <Button fx:id="deleteBtn" layoutX="357.0" layoutY="298.0" mnemonicParsing="false" onAction="#delete" prefHeight="30.0" prefWidth="70.0" text="Delete" />
      <Button fx:id="editBtn" layoutX="357.0" layoutY="377.0" mnemonicParsing="false" onAction="#edit" prefHeight="30.0" prefWidth="70.0" text="Edit" />
      <Button fx:id="saveBtn" layoutX="257.0" layoutY="416.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="70.0" text="Save" />
      <Button fx:id="logoutBtn" layoutX="357.0" layoutY="416.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="70.0" text="Logout" />
      <Button fx:id="openBtn" layoutX="257.0" layoutY="377.0" mnemonicParsing="false" onAction="#open" prefHeight="30.0" prefWidth="70.0" text="Open" />
      <Button fx:id="addBtn" layoutX="357.0" layoutY="338.0" mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="70.0" text="Add" />
      <Button fx:id="searchBtn" layoutX="257.0" layoutY="338.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="70.0" text="Search" />
      <Pane layoutX="185.0" layoutY="17.0" prefHeight="197.0" prefWidth="256.0">
         <children>
            <Label fx:id="albumName" layoutX="54.0" layoutY="22.0" prefHeight="17.0" prefWidth="196.0" />
            <Label fx:id="numPhotos" layoutX="122.0" layoutY="52.0" prefHeight="17.0" prefWidth="129.0" />
            <Label fx:id="oldestPhotoDate" layoutX="95.0" layoutY="83.0" prefHeight="17.0" prefWidth="149.0" />
            <Label fx:id="dateRange" alignment="CENTER" layoutX="85.0" layoutY="108.0" prefHeight="84.0" prefWidth="165.0" wrapText="true" />
            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
            <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Photos: " />
            <Text layoutX="13.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oldest Photo:" />
            <Text layoutX="13.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date Range: " />
         </children></Pane>
   </children>
</AnchorPane>
